events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /uploader/status {
            proxy_pass http://uploader:3000/status;
        }

        location /security/status {
            proxy_pass http://security:3000/status;
        }

        location /v1/upload {
            auth_request /v1/token/validation;
            auth_request_set $auth_status $upstream_status;
            error_page 401 = /error-401;

            proxy_pass http://uploader:3000/v1/upload;
        }

        location /error-401 {
            return 401 'access-denied!';
        }

        location /v1/token {
            proxy_pass http://security:3000/v1/token;
        }

        location /v1/token/validation {
            internal;
            proxy_set_header Host $host;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_pass http://security:3000/v1/token/validation;
        }
    }
}



